/*
 * Tokyonight colorscheme for rofi
 * User: w8ste
 */


// define colors etc.
* {
    bg: #11111b;
    hv: #9274ca; 
    primary: #C5C8C6; 
    ug: #0B2447;
    font: "FiraCode Nerd Font Medium 12";
    background-color: @bg;
    //dark: @bg;
    border: 0px;
    kl: #b4befe;
    black: #000000;

    transparent: rgba(46,52,64,0);
}

// defines different aspects of the window
window {
    width: 480;
    /*since line wont work with height, i comment it out 
    if you rather control the size via height
    just comment it out */
    //height: 500;

    orientation: horizontal;
    location: center;
    anchor: center;
    transparency: "screenshot";
    border-color: @transparent;   
    spacing: 0;
    children: [ mainbox ];
}

mainbox {
    spacing: 0;
    children: [ inputbar, message, listview ];
}

inputbar {
    color: @kl;
    padding: 11px;
}

message {
    padding: 0;
}

entry, prompt, case-indicator {
    text-font: inherit;
    text-color: inherit;
}

entry {
    cursor: pointer;
}

prompt {
    margin: 0px 5px 0px 0px;
}

listview {
    layout: vertical;
    //spacing: 5px;
    padding: 8px;
    lines: 9;
    columns: 1;
    lines: 12;
    columns: 1;
    dynamic: false;
}

element {
    padding: 2px;
    vertical-align: 1;
    color: @kl;
    font: inherit;
}

element-text {
    background-color: inherit;
    text-color: inherit;
}

element selected.normal {
    color: @black;
    background-color: @hv;
}

element normal active {
    background-color: @hv;
    color: @black;
}

element-text, element-icon {
    background-color: inherit;
    text-color: inherit;
}

element-icon {
    size: 22px;
}

element normal urgent {
    background-color: @primary;
}

element selected active {
    background: @hv;
    foreground: @bg;
}

button {
    padding: 6px;
    color: @primary;
    horizonatal-align: 0.5;
}

button selected normal {

}

button selected normal {
}

scrollbar {
    enabled: true;
} 
